{Title:QF教育-零基础玩转Python_Django LanguageType:Golang Description:├──001.1.1 django项目创建.mp4 56.30M
├──002.1.2 项目配置.mp4 32.27M
├──003.1.3 pycharm创建项目.mp4 26.74M
├──004.1.4 路由.mp4 26.53M
├──005.1.5 模板和模型.mp4 48.27M
├──006.1.6 路由初步.mp4 14.45M
├──007.1.7 带参数的路由.mp4 69.08M
├──008.1.8 re path.mp4 32.70M
├──009.1.9 请求对象.mp4 71.11M
├──010.1.10 响应对象.mp4 24.75M
├──011.1.11 重定向.mp4 40.99M
├──012.2.1 复习.mp4 141.66M
├──013.2.2 重定向.mp4 75.23M
├──014.2.3 错误视图处理.mp4 17.35M
├──015.2.4 模板引入.mp4 47.24M
├──016.2.5 模板使用初步.mp4 54.58M
├──017.2.6 变量.mp4 27.16M
├──018.2.7 过滤器.mp4 43.79M
├──019.2.8 内置标签.mp4 49.10M
├──020.2.9 csrf.mp4 43.74M
├──021.3.1 重定向复习.mp4 43.02M
├──022.3.2 模板复习.mp4 19.38M
├──023.3.3 csrf.mp4 72.93M
├──024.3.4 反向引用.mp4 33.52M
├──025.3.5 静态资源.mp4 61.56M
├──026.3.6 jinja2.mp4 30.07M
├──027.3.7 jinja2配置.mp4 25.81M
├──028.3.8 数据库配置.mp4 39.14M
├──029.3.9 模型.mp4 62.50M
├──030.3.10 增删改.mp4 64.82M
├──031.3.11 数据查询.mp4 73.94M
├──032.4.1 复习.mp4 57.17M
├──033.4.2 查询.mp4 55.05M
├──034.4.3 过滤器.mp4 38.34M
├──035.4.4 非过滤器方法.mp4 32.84M
├──036.4.5 字段插叙.mp4 77.93M
├──037.4.6 分组和Q.mp4 71.16M
├──038.4.7 原生sql.mp4 14.84M
├──039.4.8 文章管理.mp4 75.28M
├──040.4.9 实现选项卡.mp4 84.42M
├──041.5.1 复习.mp4 53.92M
├──042.5.2 原生sql语句查询.mp4 94.32M
├──043.5.3 自定义管理器.mp4 128.33M
├──044.5.4 一对多.mp4 105.73M
├──045.5.5 一对一.mp4 28.09M
├──046.5.6 模型继承.mp4 36.54M
├──047.5.7 短信验证码.mp4 47.05M
├──048.5.8 分页.mp4 48.39M
├──049.6.1 文章搜索&分页.mp4 82.74M
├──050.6.2 自定义分页类.mp4 20.61M
├──051.6.3 coo.mp4 7.87M
├──052.6.4 coo.mp4 74.62M
├──053.6.5 路由保护.mp4 23.28M
├──054.6.6 session.mp4 44.82M
├──055.7.1 表单定义.mp4 57.58M
├──056.7.2 表单验证.mp4 69.84M
├──057.7.3 表单验证小结.mp4 69.39M
├──058.7.4 用户认证 用户注册.mp4 74.74M
├──059.7.5 用户认证.mp4 82.41M
├──060.7.6 captcha.mp4 69.25M
├──061.7.7 图形验证码.mp4 35.41M
├──062.7.8 邮件发送.mp4 105.23M
├──063.8.1 复习 表单和用户认证.mp4 71.99M
├──064.8.2 验证码.mp4 61.74M
├──065.8.3 富文本框.mp4 44.00M
├──066.8.4 文件上传.mp4 72.77M
├──067.8.5 后台管理.mp4 106.02M
├──068.8.6 中间件概念.mp4 17.42M
├──069.8.7 中间件.mp4 80.48M
├──070.8.8 文章删除.mp4 54.61M
├──071.9.1 缓存.mp4 91.75M
├──072.9.2 redis缓存.mp4 27.29M
├──073.9.3 邮箱验证.mp4 103.25M
├──074.9.4 celery基本配置.mp4 68.87M
├──075.9.5 异步任务.mp4 61.41M
├──076.9.6 celery定时任务.mp4 32.89M
├──077.9.7 日志.mp4 71.63M
├──078.10.1 复习 用户邮箱验证.mp4 53.64M
├──079.10.2 复习.mp4 49.98M
├──080.10.3 cbv入门.mp4 20.62M
├──081.10.4 cbv基本写法.mp4 27.19M
├──082.10.5 cbv原理.mp4 87.99M
├──083.10.6 listview.mp4 125.93M
├──084.10.7 装饰器.mp4 87.50M
├──085.10.8 文章发布.mp4 34.69M
├──086.11.1 复习.mp4 38.03M
├──087.11.2 drf简介.mp4 60.89M
├──088.11.3 手动写前后端分离.mp4 136.65M
├──089.11.4 序列化初步.mp4 135.32M
├──090.11.5 反向序列话.mp4 75.85M
├──091.11.6 验证.mp4 47.15M
├──092.12.1 复习.mp4 101.72M
├──093.12.2 复习2.mp4 56.63M
├──094.12.3 序列化.mp4 89.17M
├──095.12.4 关联模型.mp4 48.47M
├──096.12.5 关联对象2.mp4 16.50M
├──097.12.6 request.mp4 41.78M
├──098.12.7 response.mp4 15.36M
├──099.12.8 cbv.mp4 71.22M
├──100.13.1 cbv.mp4 106.14M
├──101.13.2 认证概念.mp4 26.74M
├──102.13.3 to.mp4 10.44M
├──103.13.4 用户认证设置.mp4 75.03M
├──104.13.5 权限.mp4 48.86M
├──105.13.6 节流.mp4 109.27M
├──106.14.1 复习.mp4 38.31M
├──107.14.2 分页.mp4 75.85M
├──108.14.3 分页.mp4 130.96M
├──109.14.4 过滤器.mp4 115.45M
├──110.14.5 接口生成文档.mp4 47.15M
├──111.14.6 项目开发流程.mp4 66.98M
├──112.15.1 团队构成.mp4 43.21M
├──113.15.2 跨域问题.mp4 26.45M
├──114.15.3 跨域解决.mp4 22.54M
├──115.15.4 爱鲜蜂展示.mp4 125.72M
├──116.15.5 爱鲜蜂表结构.mp4 50.79M
├──117.15.6 创建项目.mp4 42.47M
├──118.15.7 首页.mp4 63.98M
├──119.15.8 商品分类.mp4 53.80M
├──120.16.1 商品列表1.mp4 51.03M
├──121.16.2 商品展示.mp4 162.93M
├──122.16.3 重写商品展示.mp4 53.41M
├──123.16.4 to.mp4 45.56M
├──124.16.5 用户信息.mp4 45.19M
├──125.16.6 用户注册.mp4 93.23M
├──126.17.1 用户登录.mp4 89.42M
├──127.17.2 添加商品.mp4 130.78M
├──128.17.3 添加商品2.mp4 58.36M
├──129.17.4 用户认证.mp4 27.60M
├──130.17.5 购物车.mp4 118.35M
├──131.18.1 订单生成.mp4 75.27M
└──132.18.2 订单展示.mp4 94.92M Catalog: LastTime:   2023-11-20}部类.mp4 26.56M
| ├──22.运算符重载.mp4 29.78M
| ├──23.重载运算符基本规则.mp4 26.36M
| ├──24.特殊运算符重载.mp4 26.16M
| ├──25.const修饰符.mp4 24.87M
| ├──26.成员对象与封闭类.mp4 29.42M
| ├──27.智能指针之引用计数.mp4 27.99M
| ├──28.日期类型.mp4 34.05M
| ├──29.日期类型(2).mp4 34.14M
| ├──3.对象与指针.mp4 22.38M
| ├──30.有理数类.mp4 29.05M
| ├──31.字符串类.mp4 31.98M
| ├──32.字符串类(2).mp4 30.76M
| ├──33.继承.mp4 24.13M
| ├──34.继承后的权限.mp4 20.65M
| ├──35.多继承与二义性.mp4 19.57M
| ├──36.继承中的构造函数.mp4 25.28M
| ├──37.继承后的内存模型.mp4 21.74M
| ├──38.指针泛化.mp4 20.48M
| ├──39.多态.mp4 23.59M
| ├──4.指针赋值与对象拷贝.mp4 21.05M
| ├──40.虚函数表.mp4 24.59M
| ├──41.虚析构函数.mp4 21.41M
| ├──42.RTTI.mp4 19.90M
| ├──43.抽象类型.mp4 21.10M
| ├──44.接口.mp4 24.15M
| ├──45.异常处理.mp4 29.22M
| ├──46.标准库中的异常类型.mp4 21.63M
| ├──47.自定义异常类型.mp4 25.62M
| ├──48.RAII.mp4 22.61M
| ├──49.栈.mp4 30.82M
| ├──5.浅拷贝和深拷贝.mp4 26.88M
| ├──50.栈的链式实现.mp4 21.97M
| ├──51.栈的块链实现.mp4 28.85M
| ├──52.括号匹配问题.mp4 23.18M
| ├──53.循环队列.mp4 26.88M
| ├──54.STL的string.mp4 24.98M
| ├──55.STL的string(2).mp4 18.86M
| ├──56.string应用示例.mp4 20.35M
| ├──57.标准库的cin和cout.mp4 26.06M
| ├──58.标准输入输出重定向.mp4 21.14M
| ├──6.成员函数与this指针.mp4 26.43M
| ├──7.构造子与析构子.mp4 29.52M
| ├──8.构造函数重载.mp4 31.11M
| └──9.对象生存期.mp4 27.48M
├──基础篇
| ├──软件
| | └──qt-opensource-windows-x86-5.9.5.exe 2.35G
| ├──文档
| | └──cpp基础篇.pdf 9.55M
| ├──源码
| | └──CPP-基础篇源码.rar 45.06kb
| ├──1.cpp概述.mp4 29.08M
| ├──10.switch.mp4 17.16M
| ├──11.while循环.mp4 16.89M
| ├──12.for循环.mp4 19.54M
| ├──13.函数入门.mp4 25.50M
| ├──14.指针入门.mp4 24.43M
| ├──15.引用类型.mp4 19.72M
| ├──16.数组入门.mp4 37.95M
| ├──17.函数进阶.mp4 25.34M
| ├──18.数组与指针进阶.mp4 26.83M
| ├──19.数组元素搬运.mp4 22.37M
| ├──2.C环境安装.mp4 58.15M
| ├──20.插入排序法.mp4 20.68M
| ├──21.二维数组.mp4 29.78M
| ├──22.动态内存分配.mp4 25.94M
| ├──23.筛法求素数.mp4 21.76M
| ├──24.指针数组与数组指针.mp4 26.38M
| ├──25.const修饰符.mp4 23.56M
| ├──26.break_continue_return.mp4 19.22M
| ├──27.数学运算.mp4 26.23M
| ├──28.表达式特性.mp4 19.38M
| ├──29.按位运算.mp4 18.41M
| ├──3.第一个C程序.mp4 48.58M
| ├──30.数据类型转换.mp4 27.62M
| ├──31.c串入门.mp4 25.47M
| ├──32.进制问题.mp4 20.30M
| ├──33.加密解密入门.mp4 32.86M
| ├──34.c串库函数.mp4 26.48M
| ├──35.c风格输入输出.mp4 24.78M
| ├──36.格式控制.mp4 21.27M
| ├──37.文件分割与名字空间.mp4 25.05M
| ├──38.递归入门.mp4 21.98M
| ├──39.递归的构建方法.mp4 20.71M
| ├──4.基本数据类型-.mp4 21.57M
| ├──40.递归与循环的关系.mp4 22.09M
| ├──41.经典问题-生成全排列.mp4 21.97M
| ├──42.经典问题-所有组合.mp4 20.88M
| ├──43.栈溢出.mp4 20.66M
| ├──44.函数指针与回调函数.mp4 29.47M
| ├──45.内存泄漏.mp4 27.27M
| ├──46.程序调试.mp4 27.04M
| ├──47.结构体.mp4 27.50M
| ├──48.联合体.mp4 20.45M
| ├──49.链表入门.mp4 27.55M
| ├──5.变量和作用域.mp4 20.22M
| ├──50.带表头的单链表.mp4 26.76M
| ├──51.双向循环链表.mp4 18.72M
| ├──52.约瑟夫环.mp4 25.74M
| ├──53.快速排序.mp4 21.30M
| ├──54.树.mp4 27.72M
| ├──55.二叉树.mp4 25.57M
| ├──56.二叉排序树.mp4 23.11M
| ├──57.AVL树.mp4 29.24M
| ├──58.堆排序.mp4 18.65M
| ├──59.归并排序.mp4 21.14M
| ├──6.常数和常量.mp4 24.94M
| ├──60.折半查找.mp4 25.66M
| ├──7.类型修饰符.mp4 22.05M
| ├──8.基本运算符.mp4 19.49M
| └──9.选择与分支.mp4 21.26M
├──进阶篇
| ├──文档
| | └──cpp-进阶篇.pdf 6.75M
| ├──源码
| | └──CPP-进阶篇源码.rar 37.58kb
| ├──1.宏.mp4 25.72M
| ├──10.队列模板.mp4 30.20M
| ├──11.traits技术.mp4 31.47M
| ├──12.迭代器.mp4 30.40M
| ├──13.STL迭代器.mp4 27.37M
| ├──14.函数对象.mp4 26.21M
| ├──15.STL中的函数对象.mp4 30.77M
| ├──16.STL通用容器.mp4 26.64M
| ├──17.vector.mp4 22.92M
| ├──18.vector(2).mp4 25.06M
| ├──19.vector应用.mp4 22.42M
| ├──2.宏(2).mp4 22.36M
| ├──20.deque.mp4 18.07M
| ├──21.array.mp4 26.48M
| ├──22.韩信分油.mp4 28.46M
| ├──23.list.mp4 19.75M
| ├──24.stack和queue.mp4 22.05M
| ├──25.迷宫问题.mp4 27.80M
| ├──26.迷宫问题(2).mp4 25.75M
| ├──27.集合.mp4 21.42M
| ├──28.集合的运算.mp4 25.41M
| ├──29.更多的集合.mp4 24.47M
| ├──3.内联函数.mp4 27.48M
| ├──30.映射.mp4 24.24M
| ├──31.map应用.mp4 27.69M
| ├──32.multimap.mp4 22.20M
| ├──33.STL算法概览.mp4 29.56M
| ├──34.STL算法概览(2).mp4 24.75M
| ├──35.函数适配器.mp4 18.32M
| ├──36.匿名函数.mp4 20.68M
| ├──37.移动语义.mp4 28.42M
| ├──38.堆算法.mp4 25.62M
| ├──39.查找算法.mp4 23.73M
| ├──4.函数模板.mp4 24.93M
| ├──40.变序算法.mp4 24.03M
| ├──41.删除与替换.mp4 21.60M
| ├──42.数值算法.mp4 20.09M
| ├──43.生成与变异.mp4 20.85M
| ├──44.关系算法.mp4 27.78M
| ├──45.其它算法.mp4 19.91M
| ├──46.智能指针.mp4 22.72M
| ├──47.散列表.mp4 22.15M
| ├──48.boost库.mp4 28.16M
| ├──49.boost库串处理.mp4 25.05M
| ├──5.函数模板特化.mp4 26.12M
| ├──50.boost格式化库.mp4 30.06M
| ├──51.boost大整数.mp4 22.94M
| ├──52.正则表达式.mp4 30.21M
| ├──53.正则表达式(2).mp4 26.57M
| ├──6.函数模板与数组引用.mp4 18.54M
| ├──7.类模板.mp4 25.85M
| ├──8.栈的数组实现.mp4 29.16M
| ├──9.类模板特化.mp4 22.78M
| └──文件批量改名.bat 2.38kb
└──应用篇
| ├──文档
| | └──cpp-应用篇.pdf 10.10M
| ├──源码
| | └──CPP-应用篇源码.rar 1.67M
| ├──1.线程与进程.mp4 30.16M
| ├──10.未来承诺.mp4 24.35M
| ├──11.原子变量.mp4 29.65M
| ├──12.GUI和Qt.mp4 30.52M
| ├──13.Qt框架分析.mp4 24.20M
| ├──14.信号和槽.mp4 37.08M
| ├──15.布局管理.mp4 32.11M
| ├──16.可视化UI设计.mp4 35.59M
| ├──17.代码化UI设计.mp4 31.86M
| ├──18.菜单.mp4 28.87M
| ├──19.Qt类库概述.mp4 39.55M
| ├──2.多线程.mp4 32.61M
| ├──20.Qt容器.mp4 28.15M
| ├──21.Qt迭代器.mp4 18.93M
| ├──22.QString.mp4 24.03M
| ├──23.数值输入与显示.mp4 29.49M
| ├──24.时间与日期.mp4 20.00M
| ├──25.时间日期组件.mp4 21.85M
| ├──26.定时器.mp4 23.94M
| ├──27.QComboBox.mp4 29.56M
| ├──28.QListWidget.mp4 19.58M
| ├──29.QTreeWidget.mp4 23.39M
| ├──3.线程互斥.mp4 31.25M
| ├──30.QTableWidget.mp4 20.99M
| ├──31.qt标准对话框.mp4 28.97M
| ├──32.自定义对话框.mp4 31.17M
| ├──33.与文件系统接口.mp4 34.25M
| ├──34.qt文件系统.mp4 33.22M
| ├──35.qt文件系统(2).mp4 24.84M
| ├──36.qt文件系统(3).mp4 24.63M
| ├──37.绘图.mp4 30.37M
| ├──38.绘图(2).mp4 22.50M
| ├──39.绘图(3).mp4 28.96M
| ├──4.lock_guard.mp4 27.78M
| ├──40.图表.mp4 29.74M
| ├──41.图表(2).mp4 20.83M
| ├──42.数据库.mp4 25.90M
| ├──43.参数化执行.mp4 28.53M
| ├──44.meta信息.mp4 29.51M
| ├──45.blob字段.mp4 22.41M
| ├──46.使用事务.mp4 22.87M
| ├──47.QSqlQueryModel.mp4 29.72M
| ├──48.QSqlQueryModel(2).mp4 25.30M
| ├──49.QSqlTableModel.mp4 30.77M
| ├──5.unique_lock.mp4 25.88M
| ├──50.comboBox代理.mp4 37.55M
| ├──51.关系表格模型.mp4 28.55M
| ├──52.dom读取xml.mp4 23.93M
| ├──53.dom生成xml.mp4 26.50M
| ├──54.sax解析xml.mp4 40.95M
| ├──55.流解析xml.mp4 28.47M
| ├──56.网络编程导引.mp4 31.25M
| ├──57.udp.mp4 30.04M
| ├──58.tcp.mp4 35.86M
| ├──59.聊天服务器.mp4 27.06M
| ├──6.条件变量.mp4 38.38M
| ├──60.大文件传输.mp4 33.15M
| ├──61.高层协议.mp4 23.10M
| ├──62.多媒体.mp4 25.90M
| ├──7.生产消费者模型.mp4 28.51M
| ├──8.死锁问题.mp4 24.27M
| └──9.thread_local.mp4 25.54M Catalog: LastTime:   2023-11-20}自定义模板过滤器.mkv 68.34M
| | ├──03-04-空值语句.mkv 51.13M
| | ├──03-05-宏和import语句.mkv 55.82M
| | └──03-课堂复习.mkv 22.37M
| ├──04.第四讲-模板继承和豆瓣案例
| | ├──04-03-01- include语句和set语句.mkv 110.27M
| | ├──04-03-02-模板继承.mkv 93.71M
| | ├──04-03-03-加载静态资源文件.mkv 59.64M
| | ├──04-03-04-豆瓣案例.mkv 183.37M
| | └──04-03-课堂复习.mkv 16.05M
| ├──05.第五讲-高级视图
| | ├──05-01-豆瓣项目.mkv 177.17M
| | ├──05-02-标准类视图.mkv 69.79M
| | ├──05-02-标准类视图的使用.mkv 23.48M
| | └──05-课后复习.mkv 54.80M
| ├──06.第六讲-flask蓝图和子域名
| | ├──06-01-基于调度方法的视图.mkv 87.84M
| | ├──06-02-flask蓝图的基本使用.mkv 60.90M
| | ├──06-03-flask蓝图寻找模板文件.mkv 21.15M
| | ├──06-04-flask蓝图中寻找静态文件.mkv 70.11M
| | ├──06-05-url_for.mkv 10.37M
| | ├──06-06-flask实现子域名.mkv 47.04M
| | └──06-课堂复习.mkv 43.43M
| ├──07.第七讲-SQLAlchemy
| | ├──07-01-数据库的介绍.mkv 62.63M
| | ├──07-02-安装数据库上.mkv 51.01M
| | ├──07-03-mysql安装下.mkv 27.66M
| | ├──07-04-sqlalchemy连接数据库.mkv 70.10M
| | └──07-课后复习.mkv 27.79M
| ├──08.第八讲-SQLAlchemy-orm
| | ├──08-01-SQLAlchemy_ORM介绍.mkv 68.19M
| | ├──08-02-Flask-ORM添加数据.mkv 56.61M
| | ├──08-03-flask—orm数据增删改查.mkv 79.78M
| | ├──08-04-sqlalchemy常用数据类型.mkv 53.17M
| | ├──08-05-Column的常用参数与聚合函数.mkv 96.33M
| | └──08-课堂复习.mkv 39.74M
| ├──09.第九讲-SQLAlchemy-orm
| | ├──09-01-Flask数据库过滤条件.mkv 120.54M
| | ├──09-02-flask数据库模型建立外键关系.mkv 49.40M
| | ├──09-03-flask外键约束.mkv 56.35M
| | ├──09-04-Flask数据库表关系-一对多.mkv 112.38M
| | └──09-课堂复习.mkv 16.99M
| ├──10.第十讲-sqlalchemy-orm
| | ├──10-01-Flask数据表关系-一对一.mkv 58.18M
| | ├──10-02-flask数据库表关系-多对多.mkv 105.65M
| | ├──10-03-数据库排序.mkv 45.23M
| | ├──10-04- limit&offset和切片.mkv 32.22M
| | ├──10-05-高级查询和子查询.mkv 137.64M
| | └──10-课后复习.mkv 22.74M
| ├──11.第十一讲-orm&flask-wtf基本使用
| | ├──11-01-flask-sqlalchemy插件.mkv 134.44M
| | ├──11-02-flask-script.mkv 85.06M
| | ├──11-03-Flask-Migrate.mkv 84.70M
| | └──11-04- flask表单验证.mkv 99.74M
| ├──12.第十二讲-wtf&文件上传
| | ├──12-01-flask_migrate复习.mkv 40.17M
| | ├──12-02-flask-wtf常用的验证器.mkv 120.94M
| | ├──12-03-文件上传（上）.mkv 66.20M
| | ├──12-04- 文件上传（下）.mkv 91.92M
| | └──12-05-cookie的基本使用.mkv 37.89M
| ├──13.第十三讲-session&上下文管理
| | ├──13-01-框架对比.mkv 29.95M
| | ├──13-02-session的使用.mkv 104.64M
| | ├──13-03- flask上下文.mkv 94.19M
| | ├──13-04-常用的钩子函数.mkv 100.76M
| | └──13-05-restful-api.mkv 42.24M
| ├──14.第十四讲-restful讲解
| | ├──14-01-Flask-restful.mkv 86.36M
| | ├──14-02-flask-restful复杂结构数据返回.mkv 174.83M
| | └──14-flask重点知识复习.mkv 13.60M
| └──上课代码.exe 171.22M
├──5-flask项目
| ├──01.第一讲-项目搭建
| | ├──01-1-项目需求分析.mkv 96.96M
| | ├──01-2-项目架构设计.mkv 47.78M
| | ├──01-3-虚拟环境创建.mkv 22.33M
| | ├──01-4-项目入口文件.mkv 90.91M
| | └──01-5-项目文件拆分.mkv 60.56M
| ├──02.第二讲-项目配置
| | ├──02-1-项目拆分.mkv 88.12M
| | ├──02-2-项目日志配置.mkv 79.47M
| | ├──02-3-配置前端静态文件.mkv 124.26M
| | └──02-4-数据库设计.mkv 117.72M
| ├──03.第三讲-图形验证码和容联云平台介绍
| | ├──03-1-课前问题总结.mkv 39.40M
| | ├──03-2-CSRF验证.mkv 76.17M
| | ├──03-3-图形验证码逻辑分析.mkv 100.40M
| | ├──03-4-图形验证码的接口定义.mkv 79.09M
| | ├──03-5-接口定义&图片验证码前端JS.mkv 48.16M
| | └──03-6-容联云平台介绍.mkv 88.49M
| ├──04.第四讲-短信验证码及注册接口定义
| | ├──04-1-封装发送短信单例类.mkv 62.29M
| | ├──04-2-短信验证码接口设计.mkv 103.03M
| | ├──04-3-短信验证码后端逻辑实现.mkv 76.19M
| | ├──04-4-避免频繁发送短信验证码.mkv 62.40M
| | ├──04-5-Redis中的管道.mkv 20.01M
| | └──04-6-用户注册接口实现.mkv 97.72M
| ├──05.第五讲-celery使用及登录接口定义
| | ├──05-1-用户注册密码加密.mkv 93.83M
| | ├──05-2-property装饰器.mkv 33.20M
| | ├──05-3-celery介绍.mkv 62.26M
| | ├──05-4-celery基本使用.mkv 49.72M
| | ├──05-5-celery目录分层.mkv 75.18M
| | └──05-6-账号登录.mkv 129.19M
| ├──06.第六讲-登录装饰器定义和用户上传头像
| | ├──06-1-检查登录状态&退出登录.mkv 89.77M
| | ├──06-2-装饰器的定义.mkv 87.35M
| | ├──06-3-装饰器测试&文件存储方案选择.mkv 60.52M
| | ├──06-4-七牛云的SDK封装.mkv 114.34M
| | └──06-5-用户上传头像接口定义.mkv 79.40M
| ├──07.第七讲-个人信息和区域信息
| | ├──07-1-修改用户名.mkv 104.95M
| | ├──07-2-保存实名认证信息及获取实名信息.mkv 73.87M
| | ├──07-3-获取城区信息.mkv 78.69M
| | ├──07-4-区域信息加入缓存.mkv 94.48M
| | ├──07-5-JS模板引擎.mkv 46.76M
| | └──07-6-保存房屋信息.mkv 63.27M
| ├──08.第八讲-保存房屋信息和查询首页房屋
| | ├──08-1-保存房屋基本信息.mkv 63.16M
| | ├──08-2-保存房屋图片.mkv 89.80M
| | ├──08-3-查询用户发布过的房屋.mkv 100.07M
| | ├──08-4-查询首页房屋.mkv 107.17M
| | └──08-5-房屋信息加入缓存.mkv 45.25M
| ├──09.第九讲-房屋详情和房屋搜索
| | ├──09-1-房屋详情.mkv 175.55M
| | ├──09-2-详情页面加入缓存.mkv 71.24M
| | ├──09-3-房屋搜索参数接收&校验.mkv 89.50M
| | └──09-4-房屋搜索页面查询.mkv 99.38M
| ├──10.第十讲-房屋搜索及保存订单
| | ├──10-1-房屋搜索分页功能.mkv 113.13M
| | ├──10-2-房屋页面加入缓存.mkv 65.60M
| | ├──10-3-保存订单接收参数&校验参数.mkv 78.25M
| | ├──10-4-保存订单到数据库.mkv 73.99M
| | └──10-5-查询用户订单.mkv 87.88M
| ├──11.第十一讲-对接支付宝
| | ├──11-1-房东接单&拒单.mkv 154.18M
| | ├──11-2-对接支付宝.mkv 112.53M
| | ├──11-3-支付宝支付.mkv 145.59M
| | ├──11-4-保存订单结果.mkv 47.98M
| | └──11-5-保存订单评论信息.mkv 100.16M
| └──上课代码.exe 41.86M
├──6-Dajngo框架
| ├──01.第一讲-Django初体验
| | ├──01-01-虚拟环境的创建并使用.mkv 68.65M
| | ├──01-02-Django框架介绍和搭建.mkv 58.49M
| | ├──01-03-Django项目的创建及运行.mkv 82.27M
| | ├──01-04-app的创建.mkv 24.18M
| | ├──01-05-Django初体验.mkv 60.93M
| | └──01-课堂复习.mkv 37.84M
| ├──02.第二讲-URL与视图
| | ├──02-01-url映射.mkv 52.71M
| | ├──02-02-url模块化&转换器.mkv 81.83M
| | ├──02-03-url应用命名空间.mkv 65.99M
| | ├──02-04-实例命名空间.mkv 19.02M
| | ├──02-05-路由reverse反转传递参数.mkv 42.17M
| | ├──02-06-url指定默认参数.mkv 28.84M
| | └──02-课堂复习.mkv 39.48M
| ├──03.第三讲-URL与视图及模板
| | ├──03-01-re_path函数匹配路由.mkv 62.79M
| | ├──03-02-模板介绍&渲染模板.mkv 89.43M
| | ├──03-03-模板查找路径配置.mkv 42.38M
| | ├──03-04-模板变量的语法.mkv 44.50M
| | ├──03-05-常用的模板标签.mkv 55.86M
| | └──03-课堂回顾.mkv 43.70M
| ├──04.第四讲-模板
| | ├──04-01-url标签.mkv 128.18M
| | ├──04-02-补充标签.mkv 30.37M
| | ├──04-03-模板过滤器.mkv 74.82M
| | ├──04-04-模板结构优化.mkv 95.88M
| | └──04-05-加载静态文件.mkv 73.19M
| ├──05.第五讲-数据库
| | ├──05-01-static文件加载配置补充.mkv 11.41M
| | ├──05-02-Django连接数据库.mkv 66.81M
| | ├──05-03-ORM的介绍.mkv 53.36M
| | ├──05-04-创建ORM模型.mkv 54.44M
| | ├──05-05-ORM模型的增删改查.mkv 129.38M
| | └──05-课后复习.mkv 24.87M
| ├──06.第六讲-数据库
| | ├──06-01-orm常用字段上.mkv 78.08M
| | ├──06-02-orm常用字段中.mkv 64.85M
| | ├──06-03-orm常用字段下.mkv 39.87M
| | ├──06-04-常用参数&meta配置.mkv 122.16M
| | └──06-05-外键.mkv 113.28M
| ├──07.第七讲-数据库
| | ├──07-01-自关联表格的建立.mkv 81.78M
| | ├──07-02-外键删除.mkv 143.67M
| | ├──07-03-查询操作上.mkv 101.56M
| | ├──07-04-查询操作下.mkv 48.62M
| | ├──07-05-比较运算和range.mkv 28.19M
| | └──07-课堂回顾.mkv 24.97M
| ├──08.第八讲-数据库
| | ├──08-01-课堂回顾.mkv 28.36M
| | ├──08-02-date、year、time查询.mkv 73.40M
| | ├──08-03-聚合函数的介绍和Avg.mkv 73.63M
| | ├──08-04-aggregate和annotate的区别.mkv 38.71M
| | ├──08-05-count、max和min、sum聚合函数.mkv 133.75M
| | └──08-06-F和Q表达式.mkv 77.66M
| ├──09.第九讲-数据库
| | ├──09-01-objects属性介绍.mkv 45.29M
| | ├──09-02-QuerySet中exclude.mkv 21.11M
| | ├──09-03-QuerySet方法（上）.mkv 92.13M
| | ├──09-04-QuerySet方法（下）.mkv 84.86M
| | ├──09-05-迁移命令.mkv 56.95M
| | ├──09-06-解决前一版本不对应的问题.mkv 28.68M
| | └──09-07-根据已有的表反向生成模型.mkv 38.33M
| ├──10.第十讲-视图高级
| | ├──10-01-限制请求方法.mkv 78.66M
| | ├──10-02-HttpRespose对象.mkv 108.68M
| | ├──10-03-HttpResponse对象.mkv 73.30M
| | ├──10-04-类视图.mkv 95.81M
| | ├──10-05-TemplateView.mkv 26.26M
| | └──10-06-Paginator和Page类.mkv 91.80M
| ├──11.第十一讲-表单
| | ├──11-01-错误处理.mkv 79.83M
| | ├──11-02-表单的基本使用.mkv 99.30M
| | ├──11-03-常用的Field和验证器.mkv 46.16M
| | ├──11-04-自定义验证和错误处理.mkv 73.47M
| | └──11-05-ModelForm基本使用.mkv 87.86M
| ├──12.第十二讲-表单和上下文处理
| | ├──12-01-ModelForm保存方法.mkv 141.22M
| | ├──12-02-使用模型来处理上传的文件.mkv 106.46M
| | ├──12-03-限制文件上传的扩展名.mkv 26.49M
| | └──12-04-上下文处理.mkv 60.88M
| └──上课代码.exe 486.02M
└──7-Django项目
| ├──01.第一讲-项目准备&用户注册
| | ├──01-1-项目开发流程介绍.mkv 52.14M
| | ├──01-2-项目需求分析.mkv 65.24M
| | ├──01-3-项目架构设计.mkv 27.44M
| | ├──01-4-配置工程项目(上).mkv 61.93M
| | ├──01-5-配置工程项目(中).mkv 80.56M
| | ├──01-6-配置工程项目(下).mkv 30.67M
| | └──01-7-解决模块导入问题.mkv 58.55M
| ├──02.第二讲-用户注册
| | ├──02-1-Django默认用户模型类.mkv 75.16M
| | ├──02-2-注册后端业务逻辑实现.mkv 113.36M
| | ├──02-3-注册前端业务逻辑实现.mkv 126.47M
| | └──02-4-完善前端注册业务逻辑.mkv 62.79M
| ├──03.第三讲-用户注册-图形验证码&短信验证码逻辑分析
| | ├──03-1-用户注册-状态保持.mkv 59.60M
| | ├──03-2-用户名重复注册接口设计和定义.mkv 34.45M
| | ├──03-3-用户名重复注册前端逻辑.mkv 43.70M
| | ├──03-4-图形验证码逻辑分析&接口设计和定义.mkv 70.74M
| | ├──03-5-图形验证码后端逻辑.mkv 76.53M
| | ├──03-6-图形验证码前端逻辑.mkv 76.48M
| | └──03-7-短信验证码逻辑分析&容联云平台介绍.mkv 54.02M
| ├──04.第四讲-用户注册-短信验证码
| | ├──04-1-封装发送短信单例类.mkv 108.03M
| | ├──04-2-短信验证码后端逻辑实现.mkv 102.81M
| | ├──04-3-短信验证码后端代码优化.mkv 37.44M
| | ├──04-4-短信验证码前端逻辑.mkv 66.70M
| | ├──04-5-补充注册时短信验证后端逻辑.mkv 66.82M
| | └──04-6-避免频繁发送短信验证码.mkv 61.53M
| ├──05.第五讲-用户注册-celery&账号登录
| | ├──05-1-短信验证码-pipeline操作Redis数据库.mkv 37.51M
| | ├──05-2-生产者消费者设计模式.mkv 28.85M
| | ├──05-3-Celery介绍和使用.mkv 125.66M
| | ├──05-4-账号登录-用户名登录逻辑分析&接口设计.mkv 32.14M
| | ├──05-5-用户名登录后端逻辑.mkv 103.65M
| | ├──05-6-多账号登录.mkv 85.77M
| | └──05-7-pycharm断点调试.mkv 12.47M
| ├──06.第六讲-用户登录-账号登录&QQ登录
| | ├──06-1-首页用户名展示.mkv 104.58M
| | ├──06-2-退出登录.mkv 42.18M
| | ├──06-3-判断用户是否登录.mkv 125.25M
| | ├──06-4-判断用户是否登录补充.mkv 10.95M
| | ├──06-5-QQ登录开发文档(上).mkv 110.56M
| | └──06-6-QQ登录开发文档(下).mkv 74.14M
| ├──07.第七讲-QQ登录
| | ├──07-1-定义QQ登录模型类.mkv 90.21M
| | ├──07-2-QQ登录-提供扫码登录页面.mkv 80.51M
| | ├──07-3-QQ登录-根据openid判断用户是否绑定.mkv 71.49M
| | ├──07-4-QQ登录-openid的签名&展示绑定页面.mkv 75.92M
| | └──07-5-QQ登录-openid绑定用户实现.mkv 87.48M
| ├──08.第八讲-用户中心
| | ├──08-1-用户中心-用户基本信息.mkv 71.86M
| | ├──08-2-添加邮箱后端逻辑实现.mkv 63.57M
| | ├──08-3-判断用户是否登录并返回JSON.mkv 41.11M
| | ├──08-4-Django发送邮件的配置.mkv 61.06M
| | ├──08-5-异步发送邮件.mkv 56.01M
| | └──08-6-验证邮箱后端逻辑.mkv 89.03M
| ├──09.第九讲-用户中心&收货地址
| | ├──09-1-功能小结.mkv 85.52M
| | ├──09-2-展示收货地址界面.mkv 40.21M
| | ├──09-3-准备省市区模型和数据.mkv 68.97M
| | ├──09-4-查询省级数据.mkv 77.68M
| | ├──09-5-查询市区数据.mkv 61.83M
| | ├──09-6-缓存省市区数据.mkv 53.11M
| | └──09-7-新增地址后端逻辑.mkv 103.65M
| ├──10.第十讲-用户中心&收货地址&商品
| | ├──10-1-新增地址前后端逻辑.mkv 89.40M
| | ├──10-2-展示地址前后端逻辑.mkv 65.32M
| | ├──10-3-修改地址前后端逻辑.mkv 96.45M
| | ├──10-4-删除地址&设置默认地址.mkv 76.34M
| | └──10-5-商品数据库设计.mkv 56.49M
| ├──11.第十一讲-准备商品数据
| | ├──11-1-商品信息数据库表分析.mkv 154.78M
| | ├──11-2-定义商品模型&映射数据库.mkv 48.28M
| | ├──11-3-FastDFS介绍.mkv 66.12M
| | ├──11-4-FastDFS文件索引.mkv 31.37M
| | ├──11-5-docker的介绍与安装.mkv 108.74M
| | └──11-6-Docker镜像操作.mkv 56.87M
| ├──12.第十二讲-准备商品数据&首页广告
| | ├──12-1-Docker容器操作.mkv 72.34M
| | ├──12-2-FastDFS安装&FastDFS上传图片.mkv 110.65M
| | ├──12-3-录入商品数据和图片数据.mkv 89.48M
| | ├──12-4-展示首页商品频道分类.mkv 88.69M
| | └──12-5-展示首页商品频道分类.mkv 99.34M
| ├──13.第十三讲-首页广告&商品列表页
| | ├──13-1-展示首页商品广告.mkv 137.17M
| | ├──13-2-自定义Django文件存储类.mkv 148.21M
| | ├──13-3-商品列表页面-商品分类.mkv 75.13M
| | ├──13-4-列表页面包屑导航.mkv 86.64M
| | └──13-5-列表页面商品排序.mkv 153.79M
| ├──14.第十四讲-商品列表页&商品搜索
| | ├──14-1-列表页面分页后端业务逻辑.mkv 104.59M
| | ├──14-2-渲染列表页分页和排序数据.mkv 71.85M
| | ├──14-3-列表页热销排行.mkv 64.95M
| | ├──14-4-全文检索方案Elasticsearch.mkv 75.93M
| | └──14-5-Haystack扩展建立索引&渲染商品搜索结果.mkv 130.00M
| ├──15.第十五讲-商品详情页&用户浏览记录
| | ├──15-1-商品详情页初步渲染.mkv 99.40M
| | ├──15-2-查询和渲染SKU规格信息.mkv 157.21M
| | ├──15-3-统计分类商品访问量.mkv 109.34M
| | ├──15-4-设计浏览记录存储方案.mkv 47.82M
| | └──15-5-保存和查询浏览记录.mkv 87.61M
| ├──16.第十六讲-购物车存储方案&购物车管理
| | ├──16-1-登录用户购物车存储方案.mkv 67.38M
| | ├──16-2-未登录用户购物车存储方案.mkv 60.55M
| | ├──16-3-添加购物车接口设计和定义.mkv 108.01M
| | ├──16-4-添加购物车后端业务逻辑.mkv 88.34M
| | └──16-5-展示购物车.mkv 120.50M
| ├──17.第十七讲-订单
| | ├──17-1-修改购物车.mkv 100.64M
| | ├──17-2-删除购物车.mkv 66.38M
| | ├──17-3-全选购物车.mkv 76.36M
| | ├──17-4-合并购物车.mkv 97.63M
| | └──17-5-结算订单接口设计和定义.mkv 49.69M
| ├──18.第十八讲-订单模块
| | ├──18-1-结算订单后端逻辑实现.mkv 105.34M
| | ├──18-2-创建订单数据库表.mkv 49.17M
| | ├──18-3-保存订单基本信息.mkv 113.00M
| | ├──18-4-订单商品信息.mkv 103.45M
| | ├──18-5-使用事务保存订单数据.mkv 55.68M
| | └──18-6-使用乐观锁并发下单.mkv 85.04M
| └──上课代码.exe 539.41M Catalog: LastTime:   2023-11-20}b
| | ├──08、比如Position更方便的叠加布局.md 7.01kb
| | ├──09、grid-area写法说明.md 2.46kb
| | ├──10、容器自适应行列布局.md 1.27kb
| | ├──11、实现网格布局网页 – 模拟视频号的网格布局.md 0.51kb
| | ├──12、响应式布局@Midea(1).md 17.99kb
| | └──12、响应式布局@Midea.md 12.42kb
| ├──直播代码
| | ├──源码
| | ├──case01.html 0.99kb
| | ├──case02.html 1.91kb
| | ├──case03.html 1.22kb
| | ├──case04.html 1.64kb
| | ├──case05.html 1.42kb
| | └──case06.html 1.84kb
| └──直播视频
| | └──20230408：CSS中的网格布局_grid.mp4 310.86M
├──20230408：CSS中的网格布局和网页获取和小结
| ├──直播笔记
| | └──直播笔记.zip 5.29M
| ├──直播代码
| | ├──静态网页
| | ├──源码
| | ├──case01.html 0.99kb
| | ├──case02.html 1.91kb
| | ├──case03.html 1.22kb
| | ├──case04.html 1.64kb
| | ├──case05.html 1.42kb
| | ├──case06.html 1.84kb
| | ├──case07.html 1.14kb
| | ├──case08.html 1.55kb
| | ├──case09.html 1.47kb
| | ├──case10.html 2.20kb
| | ├──case11.html 0.97kb
| | ├──case12.html 1.18kb
| | ├──case13.html 1.28kb
| | ├──minmax.html 1.19kb
| | ├──minmax2.html 1.39kb
| | ├──minmax3.html 1.38kb
| | ├──padding和margin.html 0.63kb
| | ├──repea2.html 1.27kb
| | ├──repeat.html 0.98kb
| | ├──栅格系统.html 2.68kb
| | └──栅格系统2.html 7.26kb
| └──直播视频
| | └──20230408：CSS中的网格布局和网页获取和小结.mp4 409.87M
├──20230409：JS的初认识
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.21kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──js
| | ├──case01.html 1.60kb
| | ├──case02.html 0.33kb
| | ├──case03.html 0.38kb
| | ├──case04.html 0.34kb
| | ├──case05.html 1.30kb
| | ├──case06.html 0.93kb
| | ├──case07.html 0.96kb
| | ├──case08.html 0.59kb
| | ├──case09.html 0.55kb
| | ├──case10.html 0.53kb
| | └──case11.html 0.91kb
| └──直播视频
| | └──20230409：JS的初认识.mp4 301.80M
├──20230411：JS的数据类型
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.21kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | └──直播代码.zip 3.64M
| ├──直播代码1
| | ├──js
| | ├──node_modules
| | ├──case01.html 1.60kb
| | ├──case02.html 0.33kb
| | ├──case03.html 0.38kb
| | ├──case04.html 0.34kb
| | ├──case05.html 1.30kb
| | ├──case06.html 0.93kb
| | ├──case07.html 0.96kb
| | ├──case08.html 0.59kb
| | ├──case09.html 0.55kb
| | ├──case10.html 0.53kb
| | ├──case11.html 0.91kb
| | ├──case12.html 1.21kb
| | ├──case13.html 0.94kb
| | ├──case14.html 1.36kb
| | ├──case15.html 1.53kb
| | ├──case16.html 1.61kb
| | ├──case17.html 1.75kb
| | ├──case18.html 1.66kb
| | ├──case19.html 1.45kb
| | ├──case20.html 0.98kb
| | ├──case21.html 0.88kb
| | ├──package-lock.json 15.96kb
| | └──package.json 0.26kb
| └──直播视频
| | └──20230411：JS的数据类型.mp4 255.27M
├──20230413：JS的运算符和分支和循环
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.21kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──case01.html 1.64kb
| | ├──case02.html 0.75kb
| | ├──case03.html 1.39kb
| | ├──case04.html 0.87kb
| | ├──case05.html 1.67kb
| | ├──case06.html 0.77kb
| | ├──case07.html 0.56kb
| | ├──case08.html 1.00kb
| | ├──case09.html 1.14kb
| | ├──case10.html 0.92kb
| | ├──case11.html 0.71kb
| | ├──case12.html 0.66kb
| | ├──case13.html 0.71kb
| | ├──case14.html 3.74kb
| | ├──case15.html 0.76kb
| | ├──case16.html 0.79kb
| | └──case17.html 0.97kb
| └──直播视频
| | └──20230413：JS的运算符和分支和循环.mp4 280.61M
├──20230415：JS的函数的认识
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.38kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──js
| | ├──case01.html 0.97kb
| | ├──case02.html 0.65kb
| | ├──case03.html 0.59kb
| | ├──case04.html 1.71kb
| | ├──case05.html 1.32kb
| | ├──case06.html 0.78kb
| | ├──case07.html 1.53kb
| | ├──case08.html 3.02kb
| | ├──case10.html 0.65kb
| | ├──case11.html 0.72kb
| | ├──case12.html 2.51kb
| | ├──case13.html 0.95kb
| | ├──case14.html 1.44kb
| | └──case15.html 1.31kb
| └──直播视频
| | └──20230415：JS的函数和BOM.mp4 315.21M
├──20230416：JS数组和对象
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.41kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──js
| | ├──case01.html 0.58kb
| | ├──case02.html 1.18kb
| | ├──case03.html 0.94kb
| | ├──case04.html 0.85kb
| | ├──case05.html 0.83kb
| | ├──case06.html 1.57kb
| | ├──case07.html 2.76kb
| | ├──case08.html 3.34kb
| | ├──case09.html 2.18kb
| | └──user.go 0.47kb
| └──直播视频
| | └──20230416：JS数组和对象.mp4 359.39M
├──20230418：JS数组和对象第一谈
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.41kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──js
| | ├──case01.html 0.58kb
| | ├──case02.html 1.18kb
| | ├──case03.html 0.94kb
| | ├──case04.html 0.85kb
| | ├──case05.html 0.83kb
| | ├──case06.html 1.57kb
| | ├──case07.html 2.76kb
| | ├──case08.html 3.34kb
| | ├──case09.html 2.35kb
| | ├──case10.html 1.85kb
| | ├──case11.html 1.14kb
| | ├──case12.html 2.34kb
| | ├──case13.html 1.64kb
| | ├──case14.html 1.21kb
| | ├──case15.html 2.50kb
| | ├──case16.html 1.56kb
| | ├──case17.html 1.29kb
| | ├──case18.html 0.78kb
| | ├──case19.html 2.20kb
| | └──user.go 0.47kb
| └──直播视频
| | └──20230418：JS数组和对象和日期.mp4 345.80M
├──20230420：JS中对象第二谈
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.41kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──xk-gin-web
| | └──代码
| └──直播视频
| | └──20230420：JS中对象和日期&bom和dom.mp4 314.62M
├──20230422：JS中日期和万年历的制作
| ├──直播笔记
| | ├──01、直播笔记.zip 1.74M
| | └──02、Gin框架-代码和笔记.zip 84.53M
| ├──直播代码
| | ├──xk-gin-web
| | └──代码
| └──直播视频
| | └──meeting_01.mp4 342.33M
├──20230423：JS中的bom和dom认识
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──01、直播笔记.zip 1.74M
| | ├──02、Gin框架-代码和笔记.zip 84.53M
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.46kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | └──代码
| └──直播视频
| | └──20230423：JS中的bom和dom认识.mp4 372.62M
├──20230425：JS中的bom和dom认识-02
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──01、直播笔记.zip 1.74M
| | ├──02、Gin框架-代码和笔记.zip 84.53M
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.48kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──js
| | ├──case01.html 1.23kb
| | ├──case02.html 0.92kb
| | ├──case03.html 1.11kb
| | ├──case04.html 0.95kb
| | ├──case05.html 2.75kb
| | ├──case06.html 1.33kb
| | ├──case07.html 1.34kb
| | ├──case08.html 1.69kb
| | ├──case09.html 2.26kb
| | ├──case10.html 0.98kb
| | ├──case11.html 1.16kb
| | ├──case12.html 1.96kb
| | ├──case13.html 1.50kb
| | ├──case14.html 1.69kb
| | ├──case15.html 1.41kb
| | ├──case16.html 1.04kb
| | ├──case17.html 1.36kb
| | ├──case18.html 1.17kb
| | ├──case19.html 2.00kb
| | ├──case20.html 0.99kb
| | └──case21.html 1.27kb
| └──直播视频
| | └──meeting_01.mp4 376.45M
├──20230427：JS中的form表单的操作
| ├──直播笔记
| | ├──assets
| | ├──01、js的连续赋值、js从右到左赋值.md 2.04kb
| | ├──01、直播笔记.zip 1.74M
| | ├──02、Gin框架-代码和笔记.zip 84.53M
| | ├──02、Javascript的关键字和保留字.md 1.91kb
| | ├──JavaScript.md 96.17kb
| | ├──飞哥Javascript讲解 -完整.md 96.47kb
| | ├──飞哥Javascript讲解.md 114.53kb
| | └──飞哥Javascript讲解.pdf 940.19kb
| ├──直播代码
| | ├──js
| | ├──case01.html 1.53kb
| | ├──case02.html 0.90kb
| | ├──case03.html 1.08kb
| | ├──case04.html 1.76kb
| | ├──case05.html 1.49kb
| | ├──case06.html 1.81kb
| | ├──case07.html 1.06kb
| | ├──case08.html 2.04kb
| | ├──case09.html 1.51kb
| | ├──case10.html 1.98kb
| | ├──case11.html 2.04kb
| | ├──case12.html 2.67kb
| | ├──case13.html 1.84kb
| | ├──case14.html 1.87kb
| | ├──case15.html 1.76kb
| | ├──case16.html 3.86kb
| | ├──case17.html 3.67kb
| | └──case18.html 3.31kb
| └──直播视频
| | └──20230427：JS中的form表单的操作.mp4 682.08M
├──20230503：异步请求处理和gin项目搭建
| ├──直播笔记
| | ├──assets
| | └──飞哥Javascript讲解.md 116.64kb
| ├──直播视频
| | └──20230503：异步请求处理和gin项目搭建.mp4 306.93M
| └──直播源码
| | └──webajax
├──20230504：异步请求处理和Vuejs认识和理解
| ├──直播笔记
| | ├──assets
| | ├──node_modules
| | ├──jquery-init.html 0.71kb
| | ├──jquery.html 4.58kb
| | ├──jquery2.html 2.00kb
| | ├──package-lock.json 21.75kb
| | ├──package.json 0.09kb
| | ├──飞哥Javascript讲解.md 116.77kb
| | └──关于Ajax异步请求开发的注意事项.md 10.82kb
| ├──直播视频
| | └──20230504：异步请求处理和Vuejs认识和理解.mp4 378.45M
| └──直播源码
| | └──webajax
├──20230506：Vue2的初认识
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第一课笔记.md 10.91kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.62kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | └──20230506：Vue2的初认识.mp4 284.62M
| └──直播源码
| | ├──web
| | └──webajax
├──20230507：Vue2中的指令和事件和生命周期
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第二课笔记.md 11.40kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.62kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | └──20230507：Vue2中的指令和事件和生命周期.mp4 384.49M
| └──直播源码
| | ├──web
| | ├──webajax
| | └──webpage
├──20230508：Vue2中的指令和事件和生命周期-第二谈
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第三课笔记.md 12.45kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.62kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | ├──关于事件指令v-on.mp4 122.07M
| | └──关于指令v-model.mp4 110.46M
| └──直播源码
| | ├──web
| | └──webajax
├──20230509：Vue2中生命周期&watch和computed-第三谈
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第四课笔记.md 39.35kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.50kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | └──20230509：Vue2中生命周期&watch和computed-第三谈.mp4 381.73M
| └──直播源码
| | ├──web
| | ├──web2
| | └──webajax
├──20230511：Vue2中watch和组件的定义和通讯-第四谈
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第五课笔记.md 49.92kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.50kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | └──20230511：Vue2中watch和组件的定义和通讯-第四谈.mp4 326.73M
| └──直播源码
| | ├──web
| | ├──web2
| | ├──web3
| | └──webajax
├──20230513：Vue2中watch和组件的定义和通讯-第五谈
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第六课笔记.md 63.05kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.50kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | └──20230513：Vue2中watch和组件的定义和通讯-第五谈.mp4 398.31M
| └──直播源码
| | ├──web
| | ├──web2
| | ├──web3
| | ├──web4
| | └──webajax
├──20230514：组件的定义和插槽和脚手架-第六谈
| ├──直播笔记
| | ├──02、资料
| | ├──03、工具
| | ├──assets
| | ├──01、Vue第六课笔记.md 63.05kb
| | ├──pnpm简介.md 2.83kb
| | ├──Vuejs.md 125.50kb
| | ├──vuejs2.chm 303.09kb
| | ├──笔记.txt 1.02kb
| | └──指令总结.png 114.60kb
| ├──直播视频
| | └──20230514：组件的定义和插槽和脚手架-第六谈.mp4 447.88M
| └──直播源码
| | ├──web
| | ├──web2
| | ├──web3
| | ├──web4
| | └──webajax
├──20230517：关于vite的脚手架的搭建和路由初认识
| ├──直播笔记
| | ├──assets
| | └──关于Vue的脚手架的认识.md 9.39kb
| ├──直播视频
| | └──20230517：关于vite的脚手架的搭建和路由初认识.mp4 353.04M
| └──直播源码
| | └──直播源码.zip 91.95M
├──20230518：关于vite的关于路由和Vue3的认识
| ├──Vue3，补充内容和视频关于插槽，状态管理，指令，路由
| | ├──Vue组件
| | ├──插槽和路由
| | └──状态管理和指令
| ├──直播笔记
| | ├──assets
| | └──关于Vue的脚手架的认识.md 14.33kb
| ├──直播视频
| | └──meeting_01.mp4 402.67M
| └──直播源码
| | ├──ksdcsocial
| | ├──ksdcsocial.zip 32.51M
| | └──ksdcsocial自己执行一下npm install – 01.zip 17.15kb
├──20230520：项目中的环境隔离和配置以及异步请求封装
| ├──直播笔记
| | ├──assets
| | └──Vue项目中的环境隔离配置和服务代理配置.md 5.90kb
| ├──直播视频
| | └──20230520：项目中的环境隔离和配置以及异步请求封装.mp4 353.96M
| └──直播源码
| | └──ksdsocial
├──20230521：项目实战gva安装以及组建通讯和接口调用
| ├──项目笔记
| | ├──assets
| | ├──JWT.md 18.99kb
| | └──Vue项目中的环境隔离配置和服务代理配置.md 15.05kb
| ├──项目视频
| | └──20230521：项目实战gva安装以及组建通讯和接口调用.mp4 456.35M
| └──项目源码
| | └──项目源码.zip 120.40M
├──20230524：项目实战 – Gua后台项目管理开发
| └──第一课：GVA项目实战的下载和安装&路由解答
| | ├──项目笔记
| | ├──项目工具
| | ├──项目视频
| | └──项目源码
├──20230525：第二课：GVA项目实战的开发社区管理平台
| ├──项目笔记
| | ├──assets
| | └──第二课：GVA项目实战之-社区项目实战开发.md 17.87kb
| ├──项目视频
| | ├──第二课：GVA项目实战的开发社区管理平台-02.mp4 271.67M
| | └──第二课：GVA项目实战的开发社区管理平台01.mp4 212.27M
| └──项目源码
| | └──server
├──20230527：第三课：GVA项目实战的开发社区管理平台帖子，分类查询管理
| ├──项目笔记
| | ├──assets
| | └──第三课：GVA项目实战之-社区项目实战开发.md 34.48kb
| ├──项目视频
| | └──第三课：GVA项目实战的开发社区管理平台帖子，分类查询管理.mp4 420.45M
| ├──项目源码
| | └──server
| └──gva项目接口测试.openapi.json 4.01kb
├──20230528：第四课：GVA项目实战-实现帖子分类查询和分页
| ├──项目视频
| | └──第四课：GVA项目实战-实现帖子分类查询和分页.mp4 354.84M
| ├──项目源码
| | ├──server
| | └──web.zip 334.38M
| └──gva项目接口测试.openapi.json 6.73kb
├──20230530：第五课：GVA实战关于帖子的分类的管理和帖子管理
| ├──项目笔记
| | └──笔记.md 6.95kb
| ├──项目视频
| | └──meeting_01.mp4 430.93M
| └──项目源码
| | ├──server
| | └──web
├──20230601：第六课：GVA实现帖子分类和帖子列表的搜索和删除等功能
| ├──项目笔记
| | ├──assets
| | └──笔记.md 8.83kb
| ├──项目视频
| | └──第七课：GVA实现帖子分类和帖子列表的搜索和删除等功能.mp4 404.57M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 7.58kb
| └──ksd-social-db.sql 273.84kb
├──20230603：第七课：GVA实现帖子列表和分类管理以及复杂表格展示
| ├──项目笔记
| | ├──assets
| | └──笔记.md 10.18kb
| ├──项目视频
| | └──第七课：GVA实现帖子列表和分类管理以及复杂表格展示.mp4 342.26M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 7.58kb
| └──ksd-social-db.sql 279.15kb
├──20230604：第八课：GVA的分类处理和tree的形成开发
| ├──项目笔记
| | ├──assets
| | └──笔记.md 13.29kb
| ├──项目视频
| | └──第八课：GVA的分类处理和tree的形成开发.mp4 328.16M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 8.41kb
| └──ksd-social-db.sql 283.74kb
├──20230606：第九课：GVA关于无限极菜单的处理和展示渲染问题
| ├──项目笔记
| | ├──assets
| | └──笔记.md 15.18kb
| ├──项目视频
| | └──第九课：GVA关于无限极菜单的处理和展示渲染问题.mp4 348.94M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 8.41kb
| └──ksd-social-db.sql 283.74kb
├──20230608：第十课：GVA中关于状态控制和处理和文件上传
| ├──项目笔记
| | ├──assets
| | └──笔记.md 20.03kb
| ├──项目视频
| | └──第十课：GVA中关于状态控制和处理和文件上传.mp4 489.96M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 8.41kb
| └──ksd-social-db.sql 283.74kb
├──20230610：第十一课：GVA项目实战关于文件上传的话题和封装
| ├──项目笔记
| | ├──assets
| | ├──Minio 通俗易懂部署篇(1).md 2.00kb
| | └──笔记.md 24.65kb
| ├──项目视频
| | └──第十一课：GVA项目实战关于文件上传的话题和封装.mp4 439.52M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 9.25kb
| ├──ksd-social-db.sql 283.74kb
| └──minio.exe 97.48M
├──20230612：第十二课：GVA项目实战关于OSS文件上传的话题
| ├──项目笔记
| | ├──assets
| | ├──Minio 通俗易懂部署篇.md 2.08kb
| | └──笔记.md 24.65kb
| ├──项目视频
| | └──第十二课：GVA项目实战关于OSS文件上传的话题.mp4 363.01M
| ├──项目源码
| | ├──server
| | └──web
| ├──gva项目接口测试.openapi.json 9.25kb
| ├──ksd-social-db.sql 283.74kb
| └──minio.exe 97.48M
├──20230613：第十三课：GVA项目实战关于视频的添加和处理和二级分类添加
| ├──项目笔记
| | ├──assets
| | ├──Minio 通俗易懂部署篇.md 2.08kb
| | └──笔记.md 24.70kb
| ├──项目视频
| | └──第十三课：GVA项目实战关于视频的添加和处理和二级分类添加.mp4 515.50M
| └──项目源码
| | ├──server
| | └──web
├──20230615：第十四课：GVA项目实战关于时间问题和软删除问题&统计报表初认识
| ├──项目笔记
| | ├──assets
| | └──笔记.md 40.24kb
| ├──项目视频
| | └──第十四课：GVA项目实战关于时间问题和软删除问题&统计报表初认识.mp4 371.32M
| └──项目源码
| | ├──server
| | └──web
├──20230617：第十五课：GVA项目关于课程的添加和处理以及统计报表的分析和处理
| ├──项目笔记
| | ├──assets
| | └──笔记.md 40.45kb
| ├──项目视频
| | └──第十五课：GVA项目关于课程的添加和处理以及统计报表的分析和处理.mp4 376.48M
| ├──项目源码
| | ├──server
| | └──web
| └──xk_user.sql 374.72kb
├──20230618：第十六课：GVA关于统计报表的统计和分析
| ├──课程笔记
| | ├──assets
| | ├──关于地图的统计融合处理 -China版.md 6.42kb
| | └──关于地图的统计融合处理.md 44.10kb
| ├──课程视频
| | └──第十六课：GVA关于统计报表的统计和分析.mp4 365.80M
| └──课程源码
| | ├──server
| | └──web
├──20230620：第十七课：GVA关于视频模块功能实现
| ├──课程笔记
| | └──视频模块查.md 3.91kb
| ├──课程视频
| | └──第十七课：GVA关于视频模块功能实现.mp4 328.16M
| ├──课程源码
| | ├──server
| | └──web
| └──xk_video.sql 97.19M
├──20230625：第十七课：GVA关于视频模块功能实现
| ├──xkginweb
| | ├──.idea
| | ├──commons
| | ├──conf
| | ├──router
| | ├──tools
| | ├──utils
| | ├──web
| | ├──go.mod 2.10kb
| | ├──go.sum 54.77kb
| | ├──main.go 0.14kb
| | └──viper.md 0.91kb
| ├──课程笔记
| | ├──assets
| | ├──elementPlus的默认验证机制.md 6.39kb
| | ├──vue3+异步验证器实现的表单验证示例代码.md 22.75kb
| | └──视频模块查.md 4.72kb
| ├──课程视频
| | ├──第十七课：GVA关于视频模块功能实现-01.mp4 401.09M
| | ├──第十七课：GVA关于视频模块功能实现-添加处理和模块封装-02.mp4 473.11M
| | └──第十七课：GVA关于视频模块功能实现-验证的初认识-03.mp4 423.59M
| ├──课程源码
| | ├──server
| | └──web
| └──xk_video.sql 97.19M
├──20230627：第十八课：GVA整合后端验证框架处理
| ├──课程笔记
| | ├──assets
| | ├──assets_20230627_225905
| | ├──elementPlus的默认验证机制.md 6.39kb
| | ├──gookitvalidate 基于 Go 通用的数据验证与过滤库.md 24.99kb
| | └──如何快速使用valiadator进行前端校验.md 12.98kb
| ├──课程视频
| | └──第十八课：GVA整合后端验证框架处理.mp4 313.97M
| └──课程源码
| | ├──gookitvalidator
| | ├──server
| | └──web
├──20230629：第十九课：GVA整合后端验证框架处理实现帖子添加和修改
| ├──课程笔记
| | ├──gookitvalidate 基于 Go 通用的数据验证与过滤库.md 24.99kb
| | └──实现课程的添加管理和章节管理.md 7.72kb
| ├──课程视频
| | └──第十九课：GVA整合后端验证框架处理实现帖子添加和修改.mp4 560.39M
| └──课程源码
| | ├──server
| | └──web
├──20230701：第二十课：GVA整合后添加视频和修改视频&标签处理和用户组件处理
| ├──课程笔记
| | ├──gookitvalidate 基于 Go 通用的数据验证与过滤库.md 24.99kb
| | └──实现课程的添加管理和章节管理.md 14.81kb
| ├──课程视频
| | └──第二十课：GVA整合后添加视频和修改视频&标签处理和用户组件处理.mp4 489.07M
| └──课程源码
| | ├──server
| | └──web
├──20230703：第二十一课：GVA实现关于多分类的处理find_int_set和章节处理
| ├──课程笔记
| | ├──assets
| | ├──MYSQL中 find_in_set() 函数用法详解.md 19.86kb
| | └──什么是路由.md 4.00kb
| ├──课程视频
| | └──第二十一课：GVA实现关于多分类的处理find_int_set和章节处理.mp4 331.42M
| └──课程源码
| | ├──server
| | └──web
├──20230704：第二十二课：视频模块中章节的处理和用户组件的交互和视频预览
| ├──笔记
| | ├──assets
| | ├──阿里视频播放器文档.md 28.63kb
| | ├──第三方技术：视频点播.txt 0.23kb
| | └──作者表如何进行设计.md 3.73kb
| ├──项目视频
| | └──第二十二课：视频模块中章节的处理和用户组件的交互和视频预览.mp4 395.61M
| └──项目源码
| | ├──server
| | └──web
├──20230706：第二十三课：视频模块中和章节处理和页面交互处理
| ├──项目笔记
| | ├──assets
| | ├──阿里视频播放器文档.md 28.63kb
| | ├──第三方技术：视频点播.txt 0.23kb
| | └──作者表如何进行设计.md 6.98kb
| ├──项目视频
| | └──第二十三课：视频模块中和章节处理和页面交互处理.mp4 481.70M
| └──项目源码
| | ├──server
| | └──web
├──20230708：第二十四课：GAV项目实战之源码分析和解密-路由和路由组&中间件
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | ├──Gin框架.md 27.34kb
| | └──关于GVA项目中的原理和封装过程分析.md 6.86kb
| ├──项目视频
| | └──第二十四课：GAV项目实战之源码分析和解密-路由和路由组&中间件.mp4 345.56M
| └──项目源码
| | └──xkgvaweb
├──20230709：第二十五课：GVA中如何认识函数入参和配置文件yaml映射
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | ├──Gin框架.md 27.34kb
| | ├──Go中gin如何和jwt整合.md 19.74kb
| | ├──xk_video.sql 97.19M
| | ├──关于GVA项目中的原理和封装过程分析.md 7.49kb
| | └──关于项目中的配置.md 1.16kb
| ├──项目视频
| | └──第二十五课：GVA中如何实现登录以及实现参数的注入.mp4 303.27M
| └──项目源码
| | ├──godemo
| | └──xkginweb
├──20230711：第二十六课：GVA中如何认识和理解继承和整合GORM开始实现登录
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | ├──01、关于GVA项目中的原理和封装过程分析.md 7.49kb
| | ├──02、关于项目中的配置.md 1.16kb
| | ├──03、关于整合Gorm框架.md 1.57kb
| | ├──Gin框架.md 27.34kb
| | ├──Go中gin如何和jwt整合.md 19.74kb
| | └──xk_video.sql 97.19M
| ├──项目视频
| | └──第二十六课：GVA中如何认识和理解继承和整合GORM开始实现登录.mp4 318.40M
| └──项目源码
| | ├──gormdemo
| | └──xkginweb
├──20230713：第二十七课：自定义框架实现登录和验证码整合&统一返回Response
| ├──项目笔记
| | ├──01、实现GORM框架的可配置性.md 23.74kb
| | └──验证码的笔记项目.md 7.82kb
| ├──项目代码
| | └──项目代码.zip 9.47M
| └──项目视频
| | └──第二十七课：自定义框架实现登录和验证码整合&统一返回Response.mp4 285.10M
├──20230714：第二十八课：自定义框架实现登录和验证码整合和接口的调用&跨域问题解决
| ├──项目笔记
| | ├──assets
| | ├──01、实现GORM框架的可配置性.md 39.75kb
| | └──验证码的笔记项目.md 8.95kb
| ├──项目代码
| | ├──ksd-vue-admin
| | └──xkginweb
| └──项目视频
| | └──第二十八课：自定义框架实现登录和验证码整合和接口的调用&跨域问题解决.mp4 364.24M
├──20230716：第二十九课：自定义框架实现登录和JWT的整合&pinia状态管理
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | ├──Go中gin如何和jwt整合.md 20.52kb
| | ├──KSD-VUE-ADMIN自建框架笔记.md 39.75kb
| | └──实战版-Go如何整合JWT.md 17.27kb
| ├──项目工具
| | ├──redis-7.0.8.tar.gz 2.87M
| | ├──redis-desktop-manager-0.8.8.384.exe 27.18M
| | ├──Redis-x64-3.2.100.msi 5.80M
| | ├──RedisBloom-2.2.18.tar.gz 96.82kb
| | └──RedisBloom-2.2.18.zip 29.99kb
| ├──项目视频
| | └──第二十九课：自定义框架实现登录和JWT的整合&pinia状态管理.mp4 447.55M
| └──项目源码
| | ├──xkginweb
| | ├──xkgvaweb-session
| | └──ksd-social-db.sql 328.17kb
├──20230726：第三十课：自定义框架实现 登录、动画交互、jwt续期、异步请求封装、国际化处理、状态管理处理
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | ├──Go中gin如何和jwt整合.md 20.52kb
| | ├──KSD-VUE-ADMIN自建框架笔记.md 39.75kb
| | └──实战版-Go如何整合JWT.md 65.38kb
| ├──项目工具
| | ├──redis-7.0.8.tar.gz 2.87M
| | ├──redis-desktop-manager-0.8.8.384.exe 27.18M
| | ├──Redis-x64-3.2.100.msi 5.80M
| | ├──RedisBloom-2.2.18.tar.gz 96.82kb
| | └──RedisBloom-2.2.18.zip 29.99kb
| ├──项目视频
| | ├──第三十课：自定义框架实现-axios请求处理封装-04.mp4 255.08M
| | ├──第三十课：自定义框架实现-常见的动画和交互处理及国际化处理03.mp4 200.76M
| | ├──第三十课：自定义框架实现-续期处理和异步请求封装-05.mp4 430.95M
| | ├──第三十课：自定义框架实现登录和JWT的整合&pinia状态管理-01.mp4 472.77M
| | └──第三十课：自定义框架实现登录和JWT的整合&pinia状态管理-02.mp4 421.05M
| └──项目源码
| | ├──ksd-vue-admin
| | └──xkginweb
├──20230727：第三十一课：自建项目关于状态管理持久化，全屏处理，统一路由管理，服务代理，环境隔离
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | ├──Go中gin如何和jwt整合.md 20.52kb
| | ├──KSD-VUE-ADMIN自建框架笔记.md 39.75kb
| | └──实战版-Go如何整合JWT.md 78.19kb
| ├──项目代码
| | ├──ksd-vue-admin
| | └──xkginweb
| └──项目视频
| | └──第三十一课：自建项目关于状态管理持久化，全屏处理，统一路由管理，服务代理，环境隔离.mp4 303.30M
├──20230801：第三十二课：自建项目关于静态菜单，动态菜单和页面布局处理
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | └──实战版-页面布局处理.md 46.64kb
| ├──项目代码
| | ├──ksd-vue-admin
| | └──xkginweb
| └──项目视频
| | ├──第三十二课：自建项目关于动态菜单处理-02.mp4 451.56M
| | ├──第三十二课：自建项目关于动态菜单处理问题修复，交互处理$messagebox ,message和表格页面处理-03.mp4 459.95M
| | └──第三十二课：自建项目关于静态菜单，动态菜单和页面布局处理-01.mp4 452.10M
├──20230803：第三十三课：自己项目关于头部全屏，国际化，退出加黑名单处理
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | └──实战版-页面布局处理.md 92.66kb
| ├──项目代码
| | ├──kva-vue-admin
| | └──xkginweb
| └──项目视频
| | └──第三十三课：自己项目关于头部全屏，国际化，退出加黑名单处理.mp4 442.17M
├──20230805：第三十四课：自己项目关于响应式和菜单定位导航，全站配置处理
| ├──项目笔记
| | ├──assets
| | ├──Gin框架.assets
| | └──实战版-页面布局处理.md 134.97kb
| ├──项目代码
| | ├──kva-vue-admin
| | └──xkginweb
| └──项目视频
| | └──第三十四课：自己项目关于响应式，菜单管理，用户管理，角色管理，权限管理和菜单定位导航.mp4 422.84M
├──20230808：第三十五课：自建项目关于日志zap处理和用户管理，角色管理，菜单权限、骨架屏、数字动画
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 37.26kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──kva-admin-web
| | └──xkginweb
| ├──项目视频
| | ├──第三十五课：自建项目关于骨架平和数字动画和用户接口的处理-02.mp4 491.28M
| | └──第三十五课：自建项目关于日志zap处理-01.mp4 475.55M
| ├──gva项目接口测试.apifox.json 40.25kb
| └──kva-admin-db.sql 56.75kb
├──20230810：第三十六课：自建项目-关于继承，数据载体（context,vo,entity），验证和用户查询和分页的对接
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 52.34kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | └──xkginweb
| ├──项目视频
| | └──第三十六课：自建项目-关于继承，数据载体（context,vo,entity），验证和用户查询和分页的对接.mp4 498.02M
| ├──gva项目接口测试.apifox.json 40.25kb
| └──rsa_private_key.pem 0.91kb
├──20230813：第三十七课：自建项目-用户状态管理，授权角色、密码重置和修改处理
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 57.93kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第三十七可：自建项目-用户状态管理，授权角色处理.mp4 577.39M
├──20230815：第三十八课：自建项目-用户添加，编辑，菜单调整和控制
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 60.90kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第三十八课：自建项目-用户添加，编辑，菜单调整和控制.mp4 589.07M
├──20230816：第三十九课：自建项目-角色、菜单、权限添加，节流和防抖的应用和处理
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 62.60kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第三十九课：自建项目-角色、菜单、权限添加，节流和防抖的应用和处理.mp4 697.93M
├──20230818：第四十课：自建项目-关于继承，泛型封装通用的BaseService和字体图标iconfont引入
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 64.02kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──go-gorm-plus
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第四十课：自建项目-关于继承，泛型封装通用的BaseService和字体图标iconfont引入.mp4 556.79M
├──20230819：第四十一课：自建项目-菜单，API，用户，角色功能的实现和处理和优化
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 66.59kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──go-gorm-plus
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第四十一课：自建项目-菜单，API，用户，角色功能的实现和处理和优化.mp4 731.11M
├──20230820：第四十二课：自建项目-缓存，动画，异步加载，菜单状态管理，角色切换菜单联动
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 74.43kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──go-gorm-plus
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| ├──项目视频
| | └──第四十二课：自建项目-缓存，动画，异步加载，菜单状态管理，角色切换菜单联动.mp4 781.89M
| └──kva-admin-db.sql 76.57kb
├──20230822：第四十三课：自建项目- 角色绑定菜单，角色切换动态改变路由，导航路由清空
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 74.43kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| ├──项目视频
| | └──第四十三课：自建项目- 角色绑定菜单，角色切换动态改变路由，导航路由清空.mp4 637.77M
| └──kva-admin-db.sql 76.57kb
├──20230825：第四十四课：自建项目- 角色授权菜单，权限指令的定义和控制
| ├──项目笔记
| | ├──assets
| | ├──01、Go 整合zap和日志文件分割处理.md 17.75kb
| | ├──02、Zap日志输出kafka、文件、console.md 8.60kb
| | ├──03、实现系统用户表的管理.md 74.43kb
| | ├──Go 定时任务.md 67.65kb
| | ├──Go 日志管理zap.md 4.25kb
| | ├──Go 整合zap和日志文件分割处理.md 13.54kb
| | ├──img.png 41.85kb
| | ├──img_1.png 27.41kb
| | ├──img_2.png 74.56kb
| | └──img_3.png 57.31kb
| ├──项目代码
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第四十四课：自建项目- 角色授权菜单，权限指令的定义和控制.mp4 658.56M
├──20230829：第四十五课：自建项目- 后端权限控制和处理以及cashbin的拦截处理
| ├──项目笔记
| | ├──assets
| | ├──01、解决骨架屏幕的和泛型的问题和实现api管理.md 21.94kb
| | └──02、关于cashbin的后端鉴权处理.md 7.73kb
| ├──项目代码
| | ├──test
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| ├──项目视频
| | ├──第四十五课：自建项目- 后端权限控制和处理以及cashbin的拦截处理-02.mp4 616.47M
| | └──第四十五课：自建项目- 后端权限控制和处理以及cashbin的拦截处理.mp4 649.19M
| └──kva-admin-db.sql 86.25kb
├──20230902：第四十六课：自建项目- 后端关于挤下线的对接和项目发布和部署初探
| ├──项目笔记
| | ├──Go的项目发布和部署.md 1.29kb
| | └──挤下线.md 20.04kb
| ├──项目代码
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| ├──项目视频
| | └──第四十六课：自建项目- 后端关于挤下线的对接和项目发布和部署初探.mp4 425.46M
| └──kva-admin-db.sql 86.25kb
├──20230903：第四十七课：自建项目- 项目的发布和部署
| ├──go环境工具
| | ├──go1.19.12.linux-amd64.tar.gz 142.24M
| | ├──go1.19.12.linux-arm64.tar.gz 109.99M
| | ├──go1.19.12.windows-amd64.msi 135.27M
| | ├──go1.20.7.linux-amd64.tar.gz 95.58M
| | ├──go1.20.7.linux-arm64.tar.gz 91.13M
| | ├──go1.20.7.windows-amd64.msi 95.44M
| | ├──go1.21.0.windows-amd64.msi 58.29M
| | └──kva-admin-db.sql 86.25kb
| ├──项目笔记
| | ├──assets
| | ├──参考笔记
| | ├──01、Go的项目发布和部署.md 8.93kb
| | ├──02、Go的项目发布和部署-深入探索.md 5.33kb
| | ├──03、Go的项目发布和部署-发布kva项目.md 11.73kb
| | └──04、Nginx发布项目和部署.md 2.78kb
| ├──项目代码
| | ├──.env.development 0.17kb
| | ├──.env.production 0.12kb
| | ├──vite.config.js 3.13kb
| | └──代码下载地址.txt 0.05kb
| └──项目视频
| | └──第四十七课：自建项目- 项目的发布和部署.mp4 707.08M
├──20230910：第四十八课：自建项目- 项目的发布和部署-(集群)
| ├──go环境工具
| | ├──go1.19.12.linux-amd64.tar.gz 142.24M
| | ├──go1.19.12.linux-arm64.tar.gz 109.99M
| | ├──go1.19.12.windows-amd64.msi 135.27M
| | ├──go1.20.7.linux-amd64.tar.gz 95.58M
| | ├──go1.20.7.linux-arm64.tar.gz 91.13M
| | ├──go1.20.7.windows-amd64.msi 95.44M
| | ├──go1.21.0.windows-amd64.msi 58.29M
| | └──kva-admin-db.sql 86.25kb
| ├──项目笔记
| | ├──assets
| | ├──参考笔记
| | ├──01、Go的项目发布和部署.md 8.93kb
| | ├──02、Go的项目发布和部署-深入探索.md 5.33kb
| | ├──03、Go的项目发布和部署-发布kva项目.md 11.73kb
| | ├──04、Nginx发布项目和部署.md 2.78kb
| | └──05、Nginx发布项目和部署-集群发布和部署.md 13.69kb
| ├──项目代码
| | ├──.env.development 0.17kb
| | ├──.env.production 0.12kb
| | ├──vite.config.js 3.13kb
| | └──代码下载地址.txt 0.05kb
| ├──项目视频
| | └──第四十八课：自建项目- 项目的发布和部署-(集群).mp4 394.19M
| ├──ginweb-8081 10.53M
| ├──ginweb-8082 10.53M
| └──ginweb-8083 10.53M
└──20230912：第四十九课：自己项目-项目发布和部署-系统参数和命令行参数得探索
| ├──go环境工具
| | ├──go1.19.12.linux-amd64.tar.gz 142.24M
| | ├──go1.19.12.linux-arm64.tar.gz 109.99M
| | ├──go1.19.12.windows-amd64.msi 135.27M
| | ├──go1.20.7.linux-amd64.tar.gz 95.58M
| | ├──go1.20.7.linux-arm64.tar.gz 91.13M
| | ├──go1.20.7.windows-amd64.msi 95.44M
| | ├──go1.21.0.windows-amd64.msi 58.29M
| | └──kva-admin-db.sql 86.25kb
| ├──项目笔记
| | ├──assets
| | ├──参考笔记
| | ├──01、Go的项目发布和部署.md 8.93kb
| | ├──02、Go的项目发布和部署-深入探索.md 5.33kb
| | ├──03、Go的项目发布和部署-发布kva项目.md 11.73kb
| | ├──04、Nginx发布项目和部署.md 2.78kb
| | ├──05、Nginx发布项目和部署-集群发布和部署.md 13.69kb
| | └──06、关于项目中的环境隔离和系统参数和命令行参数.md 13.91kb
| ├──项目代码
| | ├──ginweb
| | ├──goenv
| | ├──xkginweb
| | └──代码下载地址.txt 0.05kb
| ├──项目视频
| | └──第四十九课：自己项目-项目发布和部署-系统参数和命令行参数得探索.mp4 315.56M
| └──kva-admin-db.sql 76.59kb
 Catalog: LastTime:   2023-11-23}